{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodingClubApp1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CodingClubAppContext": "Server=(localdb)\\mssqllocaldb;Database=CodingClubAppContext-1c2c6a50-7368-4e7f-ad44-c95da79d16cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}